<!DOCTYPE HTML>
<html manifest="">
<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">

    <!-- LOADING -->
    <style type="text/css">
        /**
         * Example of an initial loading indicator.
         * It is recommended to keep this as minimal as possible to provide instant feedback
         * while other resources are still being loaded for the first time
         */
        body {
            /*height: 100%;*/
            background-color: #1985D0;
        }

        #appLoadingIndicator {
            position: absolute;
            top: 50%;
            margin-top: -15px;
            text-align: center;
            width: 99%;
            height: 30px;
        }

            #appLoadingIndicator div {
                -webkit-animation-name: appLoadingIndicator;
                -webkit-animation-duration: 1.1s;
                -webkit-animation-iteration-count: infinite;
                -webkit-animation-direction: linear;
                animation-name: appLoadingIndicator;
                animation-duration: 1.1s;
                animation-iteration-count: infinite;
                animation-direction: linear;
                background-color: #FFFFFF;
                display: inline-block;
                height: 30px;
                -webkit-border-radius: 15px;
                border-radius: 15px;
                margin: 0 5px;
                width: 30px;
                opacity: 0;
            }

                #appLoadingIndicator div:nth-child(1) {
                    -webkit-animation-delay: 0.25s;
                    animation-delay: 0.25s;
                }

                #appLoadingIndicator div:nth-child(2) {
                    -webkit-animation-delay: 0.5s;
                    animation-delay: 0.5s;
                }

                #appLoadingIndicator div:nth-child(3) {
                    -webkit-animation-delay: 0.75s;
                    animation-delay: 0.75s;
                }


        @-webkit-keyframes appLoadingIndicator {
            0% {
                opacity: 0;
            }

            50% {
                opacity: 0.8;
            }

            90% {
                opacity: 0;
            }
        }
        @keyframes appLoadingIndicator {
            0% {
                opacity: 0;
            }

            50% {
                opacity: 0.8;
            }

            90% {
                opacity: 0;
            }
        }
    </style>


        <title>OpenLayers Test</title>
        <!--
        <script type="text/javascript">
            var Ext = Ext || {}; // Ext namespace won't be defined yet...

            // This function is called by the Microloader after it has per
            med basic
            // device detection. The results are provided in the "tags" object. You can
            // use these tags here or even add custom tags. These can be used by platform
            // filters in your manifest or by platformConfig expressions in your app.
            //
            Ext.beforeLoad = function (tags) {
                var s = location.search,  // the query string (ex "?foo=1&bar")
                    profile;

                // For testing look for "?classic" or "?modern" in the URL to override
                // device detection default.
                //
                if (s.match(/\bclassic\b/)) {
                    profile = 'classic';
                }
                else if (s.match(/\bmodern\b/)) {
                    profile = 'modern';
                }
                else {
                    profile = tags.desktop ? 'classic' : 'modern';
                    //profile = tags.phone ? 'modern' : 'classic';
                }

                Ext.manifest = profile; // this name must match a build profile name

                // This function is called once the manifest is available but before
                // any data is pulled from it.
                //
                //return function (manifest) {
                    // peek at / modify the manifest object
                //};
            };
        </script>
        -->
        <!-- The line below must be kept intact for Sencha Cmd to build your application -->
        <script id="microloader" data-app="5f5d1ef4-7033-4548-8f15-c8bc74b67037" type="text/javascript" src="bootstrap.js"></script>
</head>
<body>
    <div id="appLoadingIndicator">
        <div></div>
        <div></div>
        <div></div>
    </div>
</body>
</html>
